<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user scalable, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      
      align-items: center;
    }

    body {
      font-size: 16px;
      margin: auto;
      width: 50%;
      padding: 10px;
      background-color:hsl(30, 54%, 90%);
    }


    .recipe {
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;
      padding: 25px;
    }

    .prep {
      background-color: hsl(330, 100%, 98%);
      margin: auto;
      padding: 10px;
    }


    img {
      width: 100%;
      height: 100%;
      display: block;
  margin-left: auto;
  margin-right: auto;
 
    }

    h1 {
      font-family: 'Young Serif', serif;

    }

    p {
      /* font-family: 'Outfit', sans-serif; */

    }

    h2 {
      font-family: 'Young Serif', serif;

      color: hsl(14, 45%, 36%);
    }

    h3 {
      font-family: 'Outfit', sans-serif;
      color: hsl(332, 51%, 32%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* 
    ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Nutmeg: hsl(14, 45%, 36%)
- Dark Raspberry: hsl(332, 51%, 32%)

### Neutral

- White: hsl(0, 0%, 100%)
- Rose White: hsl(330, 100%, 98%)
- Eggshell: hsl(30, 54%, 90%)
- Light Grey: hsl(30, 18%, 87%)
- Wenge Brown: hsl(30, 10%, 34%)
- Dark Charcoal: hsl(24, 5%, 18%)

## Typography

### Body Copy

- Font size (paragraph): 16px

### Fonts
font-family: 'Outfit', sans-serif;
font-family: 'Young Serif', serif;
- Family: [Young Serif](https://fonts.google.com/specimen/Young+Serif)
- Weights: 400

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 400, 600, 700 */
  </style>
</head>

<body>
  <section class="recipe">
    <img src="assets\images\image-omelette.jpeg" alt="Omelette Image">
    <h1>Simple Omelette Recipe</h1>

    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
    <div class="prep">
      <h3>Preparation time</h3>
      <li>
        <b>Total:</b> Approximately 10 minutes
      </li>
      <li><b> Preparation:</b> 5 minutes</li>
      <li><b>Cooking:</b> 5 minutes</li>
    </div>



    <h2>Ingredients</h2>
    <li>
      2-3 large eggs</li>
    <li> Salt, to taste</li>
    <li>Pepper, to taste</li>
    <li> 1 tablespoon of butter or oil</li>
    <li> Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>

    <!-- <hr>  -->



    <h2>Instructions</h2>

    <ol type="1">
      <li> <b> Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
        You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
      <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
        the eggs evenly coat the surface.</li>
      <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
      <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the
        fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li> <b>Enjoy: </b>Serve hot, with additional salt and pepper if needed.</li>
    </ol>

    <!-- <hr> -->








    <h2>Nutrition
    </h2>
    <p>The table below shows nutritional values per serving without the additional fillings.</p>

    <table>
      <tr>
        <td> Calories</td>
        <td><b><span style="color:hsl(14, 45%, 36%)">277kcal</span></b> </td>
      </tr>
      <!-- <hr> -->
      <tr>
        <td>Carbs</td>
        <td><b><span style="color:hsl(14, 45%, 36%)">0g</span> </b></td>
      </tr>
      <!-- <hr> -->
      <tr>
        <td>Protein</td>
        <td><b><span style="color:hsl(14, 45%, 36%)">20g</span></b></td>
      </tr>
      <!-- <hr> -->
      <tr>
        <td>Fat</td>
        <td><b><span style="color:hsl(14, 45%, 36%)">22g</span></b></td>
      </tr>
    </table>
  </section>










  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Neshawhit">Antwanesha Whitmire</a>.
  </div>
</body>

</html>